<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>问房</title>

    <style type="text/css">
*{margin: 0;padding: 0;}
	.page{width:100%; height:100vh;}
	.bg{background-image:url("./img/backgroud.png");background-size: 100% 100%;}
	.btn{width:100%; height:3.5rem; display:block;left: 0;bottom:7.5rem;position:absolute;box-sizing:border-box;padding: 0 2.5rem;}
	.btn span{color: #fff;line-height: 3.5rem;height: 3.5rem;width: 100%;display: block;text-align: center;position: absolute;left: 0;top: 0;z-index: 2;}
	.btn img{width: 100%;height: 100%;}

	.btn1{width:100%; height:3.5rem; display:block;left: 0;bottom:3.0rem;position:absolute;box-sizing:border-box;padding: 0 2.5rem;}
	.btn1 span{color: #fff;line-height: 3.5rem;height: 3.5rem;width: 100%;display: block;text-align: center;position: absolute;left: 0;top: 0;z-index: 2;}
	.btn1 img{width: 100%;height: 100%;}
/*	p {color: blue}*/
    </style>
</head>

<body>
<div class="page bg">
    <a class="btn" href="http://wpa.qq.com/msgrd?v=3&uin=2235725202&site=qq&menu=yes">
        <span>点击&nbsp;客服丿中阳</span>
        <img src="./img/pink.png"/>
    </a>
    <a class="btn1" href="http://wpa.qq.com/msgrd?v=3&uin=1197070411&site=qq&menu=yes">
        <span>点击&nbsp;客服丿狐一菲</span>
        <img src="./img/blue.png"/>
    </a>
    <a>
        <img src="./img/backgroud.png"/>
    </a>
</div>

 <!--<a class="" href="topic.html"><img src="../themes/img/blue.png" /></a>-->
</body>
</html>
