<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            font-family: microsoft yahei, arial, sans-serif!important;
        }
        body,html{
            width: 100%;
            height: 100%;
            background-color: white;
            font-family: microsoft yahei, arial, sans-serif!important;
            margin: 0!important;
        }
        .mt-10{
            margin-top: .5rem;
        }
        .mt-20{
            margin-top: 1rem;
        }
        .mt-30{
            margin-top: 1.5rem;
        }
        .xy-area{
            width: 100%;
            height: auto;
            text-align: center;
            padding: 0 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .xy-area h1.title{
            font-size: 1rem;
            color: #333;

            word-break: break-all;

        }
        .xy-area p.p1{
            text-align: left;
            font-size: .8rem;
            color: #333;
            font-weight: 600;

            word-break: break-all;
        }
        .xy-area p.p2{
            text-align: left;
            font-size: .8rem;
            color: #333;
            line-height: 25px;

            word-break: break-all;
        }
        .xy-area p.p3{
            text-align: left;
            font-size: .8rem;
            color: #333;

            word-break: break-all;
        }
        .xy-area h2.title-small{
            font-size: .8rem;
            color: #333;
            text-align: left;

            word-break: break-all;
        }
    </style>

</head>
<body>

<div class="xy-area">
    <h1 class="title">《蓝狐微商服务使用协议》</h1>
    <p class="p1">第一条【完全了解】</p>
    <p class="p2 mt-20"> 请您（以下亦称“用户”）仔细阅读本协议全部条款，并确认您已完全了解本协议之规定。</p>
    <p class="p2 mt-10">未成年人应当在监护人陪同和指导下阅读本协议，并在使用本协议项下服务前取得监护人的同意。</p>
    <p class="p2">请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束，本协议将构成您与蓝狐微商（安徽蓝狐网络科技有限公司）及关联方与其主办的蓝狐微商APP合称为“蓝狐微商”）之间直接有约束力的法律文件。</p>
    <h2 class="title-small">第二条【充分授权】</h2>

    <p class="p2">请确认您依照中华人民共和国法律（为本协议之目的，含行政法规、部门规章、规范性文件，下同）、及您所在地之法律、及您自愿或应当接收其管辖之法律（以下合称“法律”），有权签署并同意接受本协议的约束。如果您代表您的雇主或单位，请在签署前，确认并保证您已获得签署本协议的充分授权。</p>
    <h2 class="title-small">第三条 【协议变更】</h2>
    <p class="p2">本协议如果变更，“蓝狐微商”将尽可能提前在“蓝狐微商”发布通知。但您应了解并同意，“蓝狐微商”有可能未经事先通知，而修改或变更本协议的全部或部分内容，您也应随时关注本协议是否有修改或变更之情形。</p>
    <p class="p2">如果本协议修改或变更，而您不能接受修改或变更后的内容，您可以停止使用“蓝狐微商”。如果您继续使用“蓝狐微商”，则表明您完全接受并愿意遵守修改或变更后的本协议。</p>
    <p class="p2">无论您停止使用或继续使用“蓝狐微商”，您都承诺不因本协议修改或变更给您造成的损失或不便而向安徽蓝狐网络科技有限公司（及关联方）或“蓝狐微商”要求赔偿或补偿。</p>
    <h2 class="title-small">第四条 【服务方式】</h2>

    <p class="p2">“蓝狐微商”主要是一家网络服务提供者，可针对不同传播渠道用户为其提供内容服务，前述传播渠道包括但不限于：</p>
    <p class="p2">（1）通过“蓝狐微商”的服务；</p>
    <p class="p2">（2）“蓝狐微商”提供的可以使用的其他传播渠道。</p>
    <p class="p2">除免费服务外，“蓝狐微商”可能提供部分收费服务。您可以通过付费方式购买收费服务，具体方式为：通过网上银行或其他“蓝狐微商”提供的付费途径支付一定数额的人民币，从而获得收费服务使用权限。对于收费服务，“蓝狐微商”会在您使用之前给予明确的提示，只有根据提示确认其同意按照前述支付方式支付费用并完成了支付行为，才能使用该等收费服务。支付行为的完成以银行或第三方支付平台生成“支付已完成”的确认通知为准。</p>
    <p class="p2">您应了解“蓝狐微商”可能对该等服务（含收费服务）进行更改、更新或提高，并承诺不因“蓝狐微商”更改、更新或提高其服务给您造成的损失或不便而向安徽蓝狐网络科技有限公司（及关联方）或“蓝狐微商”要求赔偿或补偿。</p>


    <h2 class="title-small">第五条【善意使用】</h2>
    <p class="p2">您同意，遵守法律及本协议规定，秉承善意使用“蓝狐微商”，且保证：</p>
    <h2 class="title-small">1）不会利用“蓝狐微商”进行非法活动、或进行侵犯他人权利或损害他人利益的活动；不会以非法方式获取或利用“蓝狐微商”其他用户的信息。</h2>
    <p class="p2">2）不会以技术方式攻击或破坏或改变“蓝狐微商”的部分或全部、或干扰其运行；不会以非法方式获取或使用“蓝狐微商”的任何软件、代码或其他技术或商业信息；不会对“蓝狐微商”运行的任何程序进行反向工程、反向编译、反向汇编或改写</p>
    <p class="p2">3）不会未经许可使用“蓝狐微商”的网站名称、公司名称、商标、商业标识、网页版式或内容、或其他由蓝狐微商安徽蓝狐网络科技有限公司（及关联方）或“蓝狐微商”享有知识产权或权利的信息或资料；不会侵犯安徽蓝狐网络科技有限公司（及关联方）或“蓝狐微商”的商标权、著作权、专利权、其他知识产权或其他合法权利或权益。不会以任何方式贬损“蓝狐微商”的商业声誉。</p>
    <p class="p2">4）不会利用“蓝狐微商”进行其他违背公序良俗的活动。您使用“蓝狐微商”的记录，可能被保存作为对您不利的证据。“蓝狐微商”也可能将您违反法律或侵犯第三方权利或权益的记录报告给行政主管部门、司法机关。</p>

    <p class="p2">如您违反前述规定，“蓝狐微商”有权随时拒绝您使用该账号，或者限制您使用，或者注销该账号。</p>

    <h2 class="title-small">第七条 【账号使用】</h2>
    <p class="p2">在您完成账号注册后，“蓝狐微商”将向您提供帐号及初始密码信息，此后，您应自行保管及维持密码及帐号的安全。您应自行使用该账号，并对任何人利用您的帐号及密码所进行的活动负完全的责任。您应了解，在账号和密码匹配时，“蓝狐微商”无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此，“蓝狐微商”对任何使用您账号和密码登录并使用“蓝狐微商”的行为不承担任何责任。您同意并承诺：</p>

    <p class="p2">1） 当您的帐号或密码遭到未获授权的使用，或者发生其他任何安全问题时，您会立即有效通知到“蓝狐微商”；</p>
    <p class="p2">2） 当您每次上网或使用其他服务完毕后，会将有关帐号等安全退出；</p>
    <p class="p2">“蓝狐微商”有权根据自己的判定，在怀疑账号被不当使用时，拒绝账号使用或限制账号使用或注销该账号。</p>
    <h2 class="title-small">第八条 【个人信息】</h2>
    <p class="p2">“蓝狐微商”可能需要搜集能识别用户身份的个人信息以便可以在必要时联系用户，或为用户提供更好的使用体验。“个人信息”包括但不限于用户的姓名、性别、年龄、出生日期、联系电话、身份证号、地址、受教育情况、公司情况、所属行业、兴趣爱好、所处位置信息、个人说明、手机软硬件信、手机识别码等。</p>

    <p class="p2">“蓝狐微商”承诺，不以非法方式披露您依照“蓝狐微商”规定的方式标明应予保密的用户个人信息。</p>

    <p class="p2">您了解并同意，“蓝狐微商”可依照法律或司法、行政机关的强制性命令对第三方披露您的个人信息且无需事先向您发出通知。</p>
    <p class="p2">您了解并同意，当您购买在“蓝狐微商”列出的商品或服务时，您的信息将被提供前述商品或服务商家收集，您应自行承担此类信息披露的责任。</p>

    <p class="p2">您了解并同意，“蓝狐微商”在下述情形下可利用您的个人信息：</p>
    <p class="p2">1）在紧急情况下，为维护用户及公众的权益。</p>
    <p class="p2">2）为维护“蓝狐微商”的著作权、商标权、专利权及其他任何合法权利或权益。</p>
    <p class="p2">3）在进行促销或抽奖时，“蓝狐微商”可能会与赞助商共享用户的个人信息，在这些情况下“蓝狐微商”会在发送用户信息之前进行提示，并且用户可以通过明确表示不参与活动而终止传送过程。</p>
    <p class="p2">4）为获取第三方数据而将用户信息与第三方数据匹配。</p>
    <h2 class="title-small">第九条 【第三方内容】</h2>
    <p class="p2">您了解并同意，“蓝狐微商”可能存在大量由第三方享有权利的内容；您不会违反法律而传播任何您不明确享有合法权利的内容。“蓝狐微商”可以随时依其自身判断指定您不应传播的第三方内容。您应自行对从“蓝狐微商”获悉或获取的第三方内容进行分析、甄别、判断、依法使用并合理预防其风险。</p>
    <p class="p2">“蓝狐微商”不保证您接受的任何第三方内容具有合法性或真实性或准确性或安全性，也不保证其构成任何可靠的或全面的知识系统，也不对因存储或传送第三方内容过程中产生的延误、错误、遗漏、不准确、或由此产生的任何直接或间接损害，向您赔偿或补偿或承担法律责任。</p>

    <h2 class="title-small">第十条 【链接】</h2>

    <p class="p2">为方便您使用，“蓝狐微商”可能会提供第三方国际互联网网站或资源链接。您应了解，除非另有声明，“蓝狐微商”无法对第三方网站服务进行控制。您因下载或传播或使用或依赖上述网站或资源所生的损失或损害，应由您自行承担全部责任。</p>
    <h2 class="title-small">第十一条 【容忍义务】</h2>

    <p class="p2">您应了解，基于不同用户的个人特征和喜好，“蓝狐微商”可能存在一些让您不快、厌恶或难以接受的内容。您承诺，不就前述内容追究“蓝狐微商”或第三方的任何责任。</p>

    <h2 class="title-small">第十二条 【“蓝狐微商”的商业活动】</h2>

    <p class="p2">您了解并接受，“蓝狐微商”为维护其运营所经营，可能进行下述商业活动：</p>
    <p class="p2">1） 通过电子邮件、客户端、网页或其他合法方式向用户发送商品促销或其他相关商业信息。</p>
    <p class="p2">2） 通过增值服务系统或其他方式向用户发送的相关服务信息或其他信息，其他信息包括但不限于通知信息、宣传信息、广告信息等。第十三条 【非商业使用】</p>
    <h2 class="title-small">第十三条 【非商业使用】</h2>
    <p class="p2">您同意，仅以非商业目的使用“蓝狐微商”；不对“蓝狐微商”的任何部分或全部进行商业性质利用、复制、拷贝、出售、调查、广告，或将“蓝狐微商”用于其他任何商业目的或商业性质的活动；但“蓝狐微商”与您另行签订有协议或“蓝狐微商”另行指定可供您使用的特定商业服务除外</p>
   <h2 class="title-small">第十四条 【网络运行】</h2>
    <p class="p2">“蓝狐微商”尽可能保证其稳定运行。</p>

    <p class="p2">您应理解并同意，因法律、政策、技术、经济、管理的原因，除非您和“蓝狐微商”另有约定，“蓝狐微商”不会因以下情形出现而对您承担责任：</p>
    <p class="p2">1） “蓝狐微商”无法使用或中断使用或无法完全适合用户的使用要求。</p>
    <p class="p2">2） “蓝狐微商”受到干扰，无法及时、安全、可靠运行，或出现任何错误。</p>

    <p class="p2">3） 经由“蓝狐微商”取得的任何产品、服务（含收费服务）或其他材料不符合您的期望。</p>
    <p class="p2">4） 用户资料遭到未经授权的使用或修改。</p>
    <p class="p2">“蓝狐微商”不对您在本本协议项下服务中相关数据的删除或储存失败负责。“蓝狐微商”可以根据实际情况自行决定用户在本服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。如您停止使用“蓝狐微商”，或“蓝狐微商”所提供的服务终止或中止，“蓝狐微商”可以从服务器上永久地删除用户的数据。“蓝狐微商”没有义务向用户返还任何数据。</p>

    <h2 class="title-small">第十五条 【服务终止】</h2>
    <p class="p2">本协议或本协议项下“蓝狐微商”所提供的服务（含收费服务）可在下述情形下部分或全部中止或终止：</p>
    <p class="p2">1） 拒绝用户登录“蓝狐微商”；</p>
    <p class="p2">2） 删除用户信息；</p>
    <p class="p2">3） 删除用户购买的内容。</p>
    <p class="p2">您同意，不因本协议或本协议项下“蓝狐微商”所提供的服务中止或终止，而要求蓝狐微商安徽蓝狐网络科技有限公司（及关联方）或“蓝狐微商”向您作出赔偿或补偿或承担任何其他责任。</p>
    <p class="p2">在本协议或本协议项下“蓝狐微商”提供的服务（含收费服务）中止或终止时，“蓝狐微商”有权</p>
    <h2 class="title-small">您同意，不因本协议或本协议项下“蓝狐微商”所提供的服务中止或终止，而要求蓝狐微商安徽蓝狐网络科技有限公司（及关联方）或“蓝狐微商”向您作出赔偿或补偿或承担任何其他责任。</h2>
    <p class="p2">您在使用“蓝狐微商”时，应遵守中华人民共和国法律、及您所在地之法律、及您自愿或应当接收其管辖之法律。
    </p>
    <p class="p2">您在使用“蓝狐微商”时，应遵守中华人民共和国法律、及您所在地之法律、及您自愿或应当接收其管辖之法律。</p>
    <h2 class="title-small">第十七条 【法律责任】</h2>
    <p class="p2">您应就所上传的内容承担全部法律责任；无论前述责任是因侵犯第三方权利所引起的、或因您违反与第三方或本协议引起的、或因您违反法律引起的；前述责任包括对“蓝狐微商”或第三方所承担的民事责任、或行政机关要求承担的行政责任或刑事责任。</p>
    <p class="p2">您同意，如因您违反法律规定或本协议规定给“蓝狐微商”造成损失，您将充分赔偿“蓝狐微商”所遭受的损失、包括其直接损失、间接损失、预期利益损失等一切损失。</p>
    <p class="p2">您承诺，如因第三方向您主张权利而导致您承担责任，或您承担行政责任或刑事责任的，您不以此为理由追究“蓝狐微商”的责任。
        如您应向“蓝狐微商”承担责任，前述责任不因本协议或本协议项下的服务被终止而免除。
    </p>


    <h2 class="title-small">第十八条 【相关协议】</h2>
    <p class="p2">“蓝狐微商”可能不时发布针对用户的相关协议，并可能将该相关协议作为对本协议的补充或修改而将其内容作为本协议的一部分。请您及时关注并阅读相关协议。</p>
    <h2 class="title-small">第十九条 【争议解决】</h2>
    <p class="p2">
        您和“蓝狐微商”均同意，因本协议解释或执行引起的任何争议，双方应首先友好协商解决。协商不成时，则任一方均可将争议提交安徽仲裁委员会依据其届时有效的仲裁规则以仲裁方式解决。仲裁地点为安徽，仲裁语言为中文。仲裁裁决为终局的，对各方均有法律约束力。
        请您再次确认您已全部阅读并充分理解上述协议。
    </p>

</div>

</body>
</html>