# lanhu1

./: gradle.properties
app/: build.gradle  lanhukey.jks  proguard-rules.pro
app/src/androidTest/java/com/zys/jym/lanhu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  agreement.html  province_data.xml
app/src/main/assets/introduction/: introduction.html  kefuV.html
app/src/main/assets/introduction/css/: introduction.css
app/src/main/java/com/zys/jym/lanhu/: App.java  BaseActivity.java
app/src/main/java/com/zys/jym/lanhu/MVP/: HPersonalContract.java  HPersonalHttp.java
app/src/main/java/com/zys/jym/lanhu/activity/: AboutUsActivity.java  AgreementActivity.java  CardDetailsActivity.java  ComplaintActivity.java  DHZDActivity.java  FTFActivity.java  FindPwd2Activity.java  FindPwdActivity.java  GroupCodeActivity.java  HBStreamActivity.java  KeFu2Activity.java  KeFuActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ModifyDataActivity.java  ModifyDescribeActivity.java  ModifyNickNameActivity.java  MsgCenterActivity.java  MsgUrlActivity.java  MyShare2Activity.java  OpenVipActivity.java  PreviewActivity.java  RechargeActivity.java  RedeemCodeActivity.java  Register2Activity.java  RegisterActivity.java  SearchActivity.java  SelectC2Activity.java  SelectCActivity.java  SelectP2Activity.java  SelectPActivity.java  SettingActivity.java  ShareActivity.java  Splash1Activity.java  SplashActivity.java  UseInstructions2Activity.java  UseInstructionsActivity.java  VipClubActivity.java  ZDActivity.java  (+1 more)
app/src/main/java/com/zys/jym/lanhu/adapter/: C2_lv_Adapter.java  FLGvAdapter.java  GroupCode_vp_Adapter.java  GroupLvAdapter.java  GroupRvAdapter.java  HomeRvAdapter.java  MainFragmentPagerAdapter.java  MsgCenterLvAdapter.java  P2_lv_Adapter.java  P_lv_Adapter.java  PersonalRvAdapter.java  StreamLvAdapter.java  TopLvAdapter.java  ZDLvAdapter.java
app/src/main/res/drawable/: bt_bg_round_dark.xml  bt_bg_round_light.xml  bt_login_bg_selector.xml  bt_not_bg.xml  cb_agree_bg_selector.xml  cb_eye_bg_selector.xml  cb_xx_bg_selector.xml  clear_edittext_img.xml  et_cz_bg.xml  et_groupsearch_bg.xml  et_search_bg.xml  et_tsms_bg.xml  home_conner.xml  ic_iv_back.xml  ic_iv_share.xml  ic_sanjiao.xml  ll_fl_bg.xml  ll_hygz_bg.xml  ll_loding_bg.xml  ll_tj_fx_bg.xml  ll_yj_bg.xml  pop_window_bg.xml  rb_rectangle_left_bg_normal_dark.xml  rb_rectangle_left_bg_pressed_dark.xml  rb_rectangle_right_bg_normal_dark.xml  rb_rectangle_right_bg_pressed_dark.xml  rb_release_bg_selector.xml  rb_release_left_bg_dark.xml  rb_release_right_bg_dark.xml  rb_release_textcolor_selector.xml  rb_tap_group_selector.xml  rb_tap_mine_selector.xml  rb_tap_release_selector.xml  rb_tap_textcolor_selector.xml  rb_tap_top_selector.xml  rg_release_bg.xml  rl_buy_zd_bg_n.xml  rl_buy_zd_bg_p.xml  rl_view_loding_bg.xml  round_rectangle_bg_normal_dark.xml  (+26 more)
app/src/main/res/layout/: ac_aboutus.xml  ac_agreement.xml  ac_carddetails.xml  ac_complaint.xml  ac_dhzd.xml  ac_findpwd.xml  ac_findpwd2.xml  ac_ftf.xml  ac_groupcode.xml  ac_kefu.xml  ac_login.xml  ac_main.xml  ac_modifydata.xml  ac_modifydescribe.xml  ac_modifynickname.xml  ac_msgcenter.xml  ac_msgurl.xml  ac_openvip.xml  ac_preview.xml  ac_recharge.xml  ac_redeemcode.xml  ac_register.xml  ac_register2.xml  ac_search.xml  ac_selecec.xml  ac_selecep.xml  ac_setting.xml  ac_share.xml  ac_splash.xml  ac_stream.xml  ac_vipclub.xml  ac_zd.xml  activity_ke_fu2.xml  activity_main.xml  activity_my_share2.xml  activity_splash1.xml  activity_use_instructions.xml  activity_use_instructions2.xml  fragment_group.xml  fragment_home.xml  (+40 more)
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ssdk_instapaper_strings.xml  ssdk_strings.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zys/jym/lanhu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
