<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/ic_l_r_bg"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="70dp"
        android:src="@mipmap/logo11"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_login_sj"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:padding="5dp"
            android:maxLength="11"
            android:inputType="number"
            android:textColor="@color/black"
            android:hint="@string/login_username_hint"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#393A3E"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_login_suo"/>
        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:padding="5dp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:hint="@string/login_pwd_hint"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#393A3E"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bt_bg_round_dark"
        android:textSize="20sp"
        android:text="登录"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_findpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="忘记密码？"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            />
    </RelativeLayout>
</LinearLayout>