<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_share2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/share_bac1"
    tools:context="com.zys.jym.lanhu.activity.MyShare2Activity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/index_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible"></android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/lh_tjyl"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/share_out_bac"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日任务"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:text="我的邀请码:"/>
                    <TextView
                        android:id="@+id/tv_share2_regcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/red"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e9e9e9e9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/vector_drawable_wechat"
                        android:id="@+id/imageView2" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="分享到微信好友"
                                android:textColor="@color/black"
                                android:textSize="13sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+0.5狐币"
                                android:layout_marginLeft="5dp"
                                android:textSize="12sp"
                                android:textColor="#FFA63A"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="每日分享成功后,得0.5狐币."
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_share2_wx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="去分享"
                        android:textSize="13sp"
                        android:background="@drawable/share_out"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e9e9e9e9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/vector_drawable_circle_" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="分享到朋友圈"
                                android:textColor="@color/black"
                                android:textSize="13sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+0.5狐币"
                                android:layout_marginLeft="5dp"
                                android:textSize="12sp"
                                android:textColor="#FFA63A"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="每日分享成功后,得0.5狐币."
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_share2_wxq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="去分享"
                        android:textSize="13sp"
                        android:background="@drawable/share_out"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e9e9e9e9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/vector_drawable_qq"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="分享到QQ好友"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:id="@+id/textView" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+0.5狐币"
                                android:layout_marginLeft="5dp"
                                android:textSize="12sp"
                                android:textColor="#FFA63A"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="每日分享成功后,得0.5狐币."
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_share2_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="去分享"
                        android:textSize="13sp"
                        android:background="@drawable/share_out"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e9e9e9e9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/vector_drawable_qqspace"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="分享到QQ空间"
                                android:textColor="@color/black"
                                android:textSize="13sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+0.5狐币"
                                android:layout_marginLeft="5dp"
                                android:textSize="12sp"
                                android:textColor="#FFA63A"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="每日分享成功后,得0.5狐币."
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_share2_qqk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="去分享"
                        android:textSize="13sp"
                        android:background="@drawable/share_out"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/share_out_bac"
                android:padding="10dp"
                android:layout_margin="15dp">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一重大礼"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="每日首次分享到微信好友、朋友圈、QQ好友、QQ空间，您都将获得0.5狐币，狐币用于兑换置顶，兑换VIP"
                    android:textColor="@color/gray"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二重大礼"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="邀请好友注册，你和好友各获得半小时置顶，置顶首页可被动加粉40人"
                    android:textColor="@color/gray"
                    android:textSize="12sp"/>
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:orientation="horizontal">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="邀请好友注册，你和好友各获得半小时置顶，置顶首页可被动加粉40人"-->
                        <!--android:textColor="@color/gray"-->
                        <!--android:textSize="12sp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="各"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="12sp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="获得"-->
                        <!--android:textColor="@color/gray"-->
                        <!--android:textSize="12sp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="半小时置顶，"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="12sp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="置顶首页可被动加粉40人"-->
                        <!--android:textColor="@color/gray"-->
                        <!--android:textSize="12sp"/>-->
                <!--</LinearLayout>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="三重大礼"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="邀请好友注册，你和好友各获得3天X24小时被动加粉，3天X24小时全自动被加约120人"
                    android:textColor="@color/gray"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四重大礼"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="邀请好友注册，主动加粉每天送120人，送三天名片自动刷新，送名片尊贵红色字体"
                    android:textColor="@color/gray"
                    android:textSize="12sp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@mipmap/share_bottom"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
