<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/ll_fl_bg"
    android:minHeight="150dp"
    android:minWidth="300dp"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/tv_wxts_bg"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="选择置顶时长"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/tv_finsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:drawableRight="@mipmap/icon_cha"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:padding="10dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="置顶半小时x"/>
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_zdsc_bg"
            android:text="1"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/red"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />

        <TextView
            android:id="@+id/tv_jian"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:background="@mipmap/ic_jian"/>
        <TextView
            android:id="@+id/tv_jia"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_jia"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="         确定         "
        android:textSize="17sp"
        android:layout_margin="20dp"
        android:background="@drawable/bt_bg_round_dark"/>


</LinearLayout>