<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/ll_fl_bg"
    android:minHeight="150dp"
    android:minWidth="300dp"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/tv_wxts_bg"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="支付方式"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/tv_finsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:drawableRight="@mipmap/icon_cha"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:padding="10dp"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#18D766"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="微信支付"/>

    <Button
        android:id="@+id/btn_zfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#01A0E6"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="支付宝支付"/>
    <Button
        android:id="@+id/btn_ye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="余额支付"/>
</LinearLayout>